<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>cn.syntomic.qflink</groupId>
		<artifactId>qflink-parent</artifactId>
		<version>1.17</version>
	</parent>

	<artifactId>qflink-sql</artifactId>
    <name>QFlink : SQL : </name>
	<packaging>pom</packaging>

    <modules>
		<module>qflink-sql-sdk</module>
		<module>qflink-sql-udf</module>
    </modules>

	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.syntomic.qflink</groupId>
            <artifactId>qflink-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
        </plugins>
	</build>
</project>
