parallelism.default=1
restart-strategy.type=none

job.id=test
job.watermark-timing=AFTER_ETL

etl.output=SPECIFIC
etl.output-schema={"type":"record","name":"default","fields":[{"name":"rule_id","type":"int"},{"name":"key","type":"string"},{"name":"time","type":"string"},{"name":"key_word","type":"string"},{"name":"key1","type":"int"},{"name":"key2","type":"string"},{"name":"is_odd","type":"boolean"}]}

agg.enable=true

log.source=qfile
log.group.id=dev_rule_engine
log.topic=log-source.txt
log.bootstrap.servers=
log.scan-pause=5s
log.format=raw
log.field-time=time

rule.source=qfile
rule.group.id=dev_rule_engine
rule.topic=rule-source.txt
rule.bootstrap.servers=
rule.interval=500

alert.sink=print
alert.topic=
alert.bootstrap.servers=

error.sink=print
error.topic=
error.bootstrap.servers=