<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>cn.syntomic.qflink</groupId>
		<artifactId>qflink-sql</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>qflink-sql-udf</artifactId>
    <name>QFlink : SQL : UDF</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>cn.syntomic.qflink</groupId>
            <artifactId>qflink-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- ! need pre install qflink-sql-sdk-1.0.0 jar -->
        <dependency>
            <groupId>cn.syntomic.qflink</groupId>
            <artifactId>qflink-sql-sdk</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
        </plugins>
	</build>
</project>
